﻿<Window x:Class="meet.app.netcore.Windows.InstructionsPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:meet.app.netcore.Properties"
        mc:Ignorable="d" Closing="InstructionsPreview_OnClosing"
        Title="{x:Static props:Resources.ui_InstructionsPreview_title}" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Auxillary/AppStyle.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WebBrowser Name="wbPreview"/>
        <RichTextBox Grid.Row="1" Name="rtbSource" TextChanged="textChangeSource" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
